  
<!DOCTYPE html>
<html>

<head>
  <title>toni's Interactive Site</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" type="text/css" href="css/style.css">  
</head>

<body>

  <!-- this is where my code is-->
  <div id="container">
    
    <pre>
 _._     _,-'""`-._
(,-.`._,'(       |\`-/|
    `-.-' \ )-`( , o o)
          `-    \`_`"'-

    </pre>

    <!-- about me-->
    <h1>olutoni</h1>  
    <p class="desc">hello! i'm an mfa design year zero student who's happy to be here</p>
    
    <!-- my work -->
  
    <div id="projects">
      <h3>Projects</h3>
    
      <ul>
        <li><a href="garden.html">my garden!</a></li>
        <li><a href="tissue-box.html">runny nose?</a></li>
        <li><a href="b.html">would you like some boba</a></li>
        <li><a href="alphabet-set.html">my letter forms</a></li>
        <li><a href="graphic-collection.html">how about a movie?</a></li>
        <li><a href="community-resource.html">explore a new world</a></li>
      </ul>

    </div>
  </div>
</body>
</html>